﻿using System;
using System.Collections.Generic;
using System.Text;

namespace VoK.Ddo
{
    /// <summary>
    /// A list of known property descriptors for 2800000e.bin - export copied from Sif
    /// </summary>
    public enum WeenieContent : uint
    {
        AchievementList = 0x100003b4,  // 7001479a.bin
        ActDirectory = 0x1000000c,  // 70000058.bin
        Action_Death = 0x100001d4,  // 70006080.bin
        Action_Drown = 0x10000173,  // 70003bb5.bin
        Action_Henchman_TeleportToMaster = 0x100004c7,  // 70026858.bin
        Action_Logout = 0x10000174,  // 70003bb4.bin
        Action_Recall = 0x1000017d,  // 70003c95.bin
        Action_Stuck = 0x10000316,  // 7000cc85.bin
        ActionSystemControl = 0x10000426,  // 7001a4a3.bin
        AdvancementAccountPropertyDirectory = 0x10000206,  // 70007da8.bin
        AdvancementProfileDirectory = 0x100000de,  // 70000e09.bin
        AdventureWaypointMap = 0x1000016a,  // 700038fd.bin
        AI_Movement_Melee_Basic = 0x100004cc,  // 7000b98d.bin
        AI_Movement_Ranged_Basic = 0x100004cb,  // 7000b99b.bin
        AirshipNewLarge = 0x100004bf,  // 7000ff00.bin
        AirshipNewMedium = 0x100004bb,  // 7000ff02.bin
        AirshipNewSmall = 0x100004bc,  // 7000ff03.bin
        AirshipOldLarge = 0x100004b9,  // 700102d8.bin
        AirshipOldMedium = 0x100004bd,  // 700102d7.bin
        AirshipOldSmall = 0x100004ba,  // 700102d6.bin
        AirshipOldStolen = 0x100004be,  // 70011528.bin
        AirshipShowroomList = 0x100004b3,  // 7002605a.bin
        Alert_AbilityDamage_Cha = 0x1000008e,  // 7000049a.bin
        Alert_AbilityDamage_Con = 0x1000008d,  // 70000496.bin
        Alert_AbilityDamage_Dex = 0x1000008f,  // 70000497.bin
        Alert_AbilityDamage_Int = 0x1000008c,  // 70000498.bin
        Alert_AbilityDamage_Str = 0x10000091,  // 70000495.bin
        Alert_AbilityDamage_Wis = 0x10000090,  // 70000499.bin
        Alert_Achievement_Granted = 0x100003b5,  // 700147a7.bin
        Alert_Achievement_Progress = 0x100003eb,  // 70017108.bin
        Alert_Action_Afraid = 0x1000019d,  // 70004ec1.bin
        Alert_Action_Asleep = 0x10000166,  // 70003864.bin
        Alert_Action_Blocked = 0x10000160,  // 700036e0.bin
        Alert_Action_BlockedBy = 0x1000015f,  // 700036df.bin
        Alert_Action_CharismaTooLow = 0x10000143,  // 70002a96.bin
        Alert_Action_CombatOver = 0x100001eb,  // 70006beb.bin
        Alert_Action_Dancing = 0x100001a8,  // 70005554.bin
        Alert_Action_Dead = 0x10000197,  // 700046c1.bin
        Alert_Action_Enraged = 0x1000019e,  // 70005274.bin
        Alert_Action_Entangled = 0x10000168,  // 70003862.bin
        Alert_Action_Fascinated = 0x100001e8,  // 70006961.bin
        Alert_Action_Helpless = 0x10000167,  // 70003861.bin
        Alert_Action_Henchman_Afraid = 0x100002a8,  // 7000baec.bin
        Alert_Action_Henchman_Asleep = 0x1000029b,  // 7000baed.bin
        Alert_Action_Henchman_Blocked = 0x1000029e,  // 7000bac0.bin
        Alert_Action_Henchman_BlockedBy = 0x100002b1,  // 7000bae4.bin
        Alert_Action_Henchman_CharismaTooLow = 0x10000274,  // 7000ba8a.bin
        Alert_Action_Henchman_Dancing = 0x100002ae,  // 7000ba88.bin
        Alert_Action_Henchman_Dead = 0x100002b7,  // 7000babf.bin
        Alert_Action_Henchman_Enraged = 0x10000292,  // 7000bad3.bin
        Alert_Action_Henchman_Entangled = 0x1000028a,  // 7000baae.bin
        Alert_Action_Henchman_Fascinated = 0x100002b5,  // 7000babd.bin
        Alert_Action_Henchman_Helpless = 0x10000280,  // 7000bae0.bin
        Alert_Action_Henchman_Incapacitated = 0x10000289,  // 7000bae8.bin
        Alert_Action_Henchman_InvalidAttackHistory = 0x10000283,  // 7000ba9f.bin
        Alert_Action_Henchman_InvalidTarget = 0x100002af,  // 7000ba90.bin
        Alert_Action_Henchman_Knockdown = 0x100002a7,  // 7000baa6.bin
        Alert_Action_Henchman_LimitHitpoints = 0x100002b8,  // 7000baba.bin
        Alert_Action_Henchman_Nauseated = 0x100002a9,  // 7000baad.bin
        Alert_Action_Henchman_NoHitPoints = 0x1000027f,  // 7000bac6.bin
        Alert_Action_Henchman_NoKi = 0x100002c6,  // 7000baa4.bin
        Alert_Action_Henchman_NoTarget = 0x10000293,  // 7000badd.bin
        Alert_Action_Henchman_NotCentered = 0x1000028c,  // 7000bab1.bin
        Alert_Action_Henchman_OutOfHeading = 0x100002ad,  // 7000bae2.bin
        Alert_Action_Henchman_OutOfRange = 0x10000253,  // 7000b970.bin
        Alert_Action_Henchman_Quelled = 0x100002c0,  // 7000ba85.bin
        Alert_Action_Henchman_Stunned = 0x100002b6,  // 7000ba8c.bin
        Alert_Action_Henchman_Target_OutOfHeading = 0x10000297,  // 7000bad8.bin
        Alert_Action_Henchman_Target_OutOfRange = 0x10000254,  // 7000b971.bin
        Alert_Action_Henchman_Transformed = 0x100002c5,  // 7000baeb.bin
        Alert_Action_Henchman_TurnUndead_LackConviction = 0x1000028d,  // 7000bac5.bin
        Alert_Action_Henchman_TurnUndead_NoTarget = 0x1000029d,  // 7000bae7.bin
        Alert_Action_Henchman_Underwater = 0x1000027e,  // 7000baa3.bin
        Alert_Action_Henchman_Verify_PerformSkillTooLow = 0x10000279,  // 7000badf.bin
        Alert_Action_Henchman_WisdomTooLow = 0x100004fc,  // 7002f892.bin
        Alert_Action_Henchman_WrongStance = 0x100002a0,  // 7000babc.bin
        Alert_Action_Henchman_WrongWeaponType = 0x10000284,  // 7000bab3.bin
        Alert_Action_Henchman_YoureDead = 0x10000269,  // 7000bab7.bin
        Alert_Action_Incapacitated = 0x10000196,  // 700046c0.bin
        Alert_Action_InvalidAttackHistory = 0x10000242,  // 7000b1df.bin
        Alert_Action_InvalidTarget = 0x1000012c,  // 700027c8.bin
        Alert_Action_Knockdown = 0x100001bd,  // 70005752.bin
        Alert_Action_LimitHitpoints = 0x10000221,  // 70008831.bin
        Alert_Action_MissingComponent = 0x1000017f,  // 70003d55.bin
        Alert_Action_Nauseated = 0x100001ea,  // 70006b06.bin
        Alert_Action_NeedRest = 0x10000144,  // 70002a95.bin
        Alert_Action_NoHitPoints = 0x10000233,  // 70009797.bin
        Alert_Action_NoKi = 0x10000234,  // 70009798.bin
        Alert_Action_NoTarget = 0x1000012a,  // 700027c6.bin
        Alert_Action_NotCentered = 0x10000231,  // 700096fc.bin
        Alert_Action_NotIndoors = 0x10000223,  // 700088a0.bin
        Alert_Action_NotInRangeOfEntrance = 0x10000343,  // 7000d9f6.bin
        Alert_Action_NotInTavern = 0x100001da,  // 700062ed.bin
        Alert_Action_NotOutdoors = 0x10000222,  // 7000889f.bin
        Alert_Action_NotWhileReincarnating = 0x10000359,  // 7000e3be.bin
        Alert_Action_OnlyInPublic = 0x100001d0,  // 70005f2a.bin
        Alert_Action_OutOfAmmo = 0x100001d1,  // 700038f1.bin
        Alert_Action_OutOfHeading = 0x1000016e,  // 70003a15.bin
        Alert_Action_OutOfRange = 0x1000014c,  // 70002b6e.bin
        Alert_Action_PrecludedRelationship = 0x10000355,  // 7000e2d3.bin
        Alert_Action_Public = 0x10000198,  // 700046c2.bin
        Alert_Action_Quelled = 0x1000020e,  // 70008280.bin
        Alert_Action_RequiredRelationship = 0x10000356,  // 7000e2d2.bin
        Alert_Action_Stunned = 0x10000169,  // 70003863.bin
        Alert_Action_Suggestion_Henchman_TargetNotFascinated = 0x10000290,  // 7000baa7.bin
        Alert_Action_Suggestion_TargetNotFascinated = 0x1000015c,  // 700034ed.bin
        Alert_Action_Target_OutOfHeading = 0x1000016f,  // 70003a16.bin
        Alert_Action_Target_OutOfRange = 0x1000014e,  // 70002c22.bin
        Alert_Action_TooClose = 0x100004d2,  // 70026e6a.bin
        Alert_Action_Transformed = 0x100001ee,  // 70006e36.bin
        Alert_Action_TurnUndead_LackConviction = 0x10000150,  // 70002ca8.bin
        Alert_Action_TurnUndead_NoTarget = 0x10000151,  // 70002ca7.bin
        Alert_Action_Underwater = 0x10000186,  // 7000401c.bin
        Alert_Action_Verify_PerformSkillTooLow = 0x10000182,  // 70003df1.bin
        Alert_Action_WisdomTooLow = 0x100004fd,  // 7002f891.bin
        Alert_Action_WrongStance = 0x10000243,  // 7000b1de.bin
        Alert_Action_WrongWeaponType = 0x1000014f,  // 70002ca6.bin
        Alert_Action_YoureDead = 0x10000135,  // 7000297d.bin
        Alert_Advancement_ActionPoints = 0x1000014a,  // 70002b20.bin
        Alert_Advancement_AlreadyAtMaxPotential = 0x100002f6,  // 7000c265.bin
        Alert_Advancement_Capped = 0x100002f1,  // 7000c224.bin
        Alert_Advancement_InappropriateSigil = 0x100002f7,  // 7000c267.bin
        Alert_Advancement_NearingCap = 0x100002f0,  // 7000c225.bin
        Alert_Advancement_PotentialLevelIncrease = 0x100002f4,  // 7000c25f.bin
        Alert_Advancement_ReadyToLevel = 0x10000154,  // 70002e0d.bin
        Alert_Advancement_ReadyToLevelButNo = 0x100002f2,  // 7000c223.bin
        Alert_Advancement_SigilNeeded = 0x100002f8,  // 7000c2bf.bin
        Alert_Advancement_SigilUseNotAvailable = 0x100002f5,  // 7000c266.bin
        Alert_AntiAddiction_Tired = 0x10000218,  // 70008572.bin
        Alert_AntiAddiction_Unhealthy = 0x10000217,  // 70008573.bin
        Alert_AppearanceMod_Failed_GenderCheck = 0x1000035a,  // 7000e3f4.bin
        Alert_Arbitrary = 0x10000456,  // 7001cc1b.bin
        Alert_Arena_Kill = 0x100001e3,  // 70006516.bin
        Alert_Auction_BMAH_FreeNotAllowed = 0x10000466,  // 70020fc1.bin
        Alert_Auction_UseBlackMarketAuctionGuy = 0x10000457,  // 7001ce1e.bin
        Alert_Augment_NoSlotsOnItem = 0x100004df,  // 7002a912.bin
        Alert_Augment_NotAugment = 0x100004e0,  // 7002a911.bin
        Alert_Augment_QuestActive = 0x100004e1,  // 7002b2c3.bin
        Alert_Augment_SlotTypeMismatch = 0x100004de,  // 7002a910.bin
        Alert_AutoGroupLeader = 0x1000042b,  // 7001a93a.bin
        Alert_AutoTarget_Toggle = 0x1000031a,  // 7000cd45.bin
        Alert_Bag_GemsSold = 0x10000215,  // 7000852e.bin
        Alert_Bag_ItemGathered = 0x10000213,  // 700083a3.bin
        Alert_Bag_NoGems = 0x10000216,  // 7000852f.bin
        Alert_Bag_NotEnoughRoom = 0x10000208,  // 70007e9c.bin
        Alert_Bag_Overloaded = 0x10000207,  // 70007e9d.bin
        Alert_Bank_BackpackIsFull = 0x1000030f,  // 7000cc09.bin
        Alert_Bank_BankderOutOfRange = 0x10000311,  // 7000cc0f.bin
        Alert_Bank_BankIsFull = 0x10000313,  // 7000cc0c.bin
        Alert_Bank_BoundNotToAccount = 0x1000030c,  // 7000cc0b.bin
        Alert_Bank_FailedToPlaceOrReturnItem = 0x10000312,  // 7000cc0a.bin
        Alert_Bank_GenericFailure = 0x10000314,  // 7000cc10.bin
        Alert_Bank_ItemInaccessible = 0x1000030d,  // 7000cc0e.bin
        Alert_Bank_NoAccess = 0x10000310,  // 7000cc0d.bin
        Alert_Bank_QueryTooSoon = 0x10000315,  // 7000cc13.bin
        Alert_Bank_TooEncumbered = 0x1000030e,  // 7000cc11.bin
        Alert_Bank_Upgrade_Applied = 0x10000350,  // 7000dbb9.bin
        Alert_Bank_Upgrade_Failed = 0x10000351,  // 7000dbba.bin
        Alert_BenefitReset_CannotAfford = 0x10000202,  // 70007bdc.bin
        Alert_BenefitReset_NothingTrained = 0x1000045f,  // 7001f33f.bin
        Alert_BenefitReset_TimeLeft = 0x10000203,  // 70007bdb.bin
        Alert_BenefitRespec_Token = 0x10000200,  // 70007bd3.bin
        Alert_BuyBack_CannotAfford = 0x1000024a,  // 7000b29c.bin
        Alert_BuyBack_Disabled = 0x1000024d,  // 7000b2a0.bin
        Alert_BuyBack_FailedFindRestoredItem = 0x10000248,  // 7000b29d.bin
        Alert_BuyBack_FailedRestoreFromSQL = 0x1000024b,  // 7000b29e.bin
        Alert_BuyBack_FailedToPlaceOrReturnItem = 0x10000246,  // 7000b29f.bin
        Alert_BuyBack_FailedToPlaceRestoredItem = 0x1000024c,  // 7000b297.bin
        Alert_BuyBack_InventoryFull = 0x10000245,  // 7000b298.bin
        Alert_BuyBack_ItemNotInRepository = 0x10000249,  // 7000b299.bin
        Alert_BuyBack_RepositoryQueryFailed = 0x10000247,  // 7000b29a.bin
        Alert_BuyBack_TooSoonToQuery = 0x10000244,  // 7000b29b.bin
        Alert_CannotDestroySecuredItem = 0x10000397,  // 7001185e.bin
        Alert_Character_RenameTokenApplied = 0x100003df,  // 700160b0.bin
        Alert_Character_RenameTokenFailed = 0x10000432,  // 7001adac.bin
        Alert_Character_RenameTokenInvalid = 0x100003de,  // 700160b1.bin
        Alert_Cosmetic_Weapons_Mismatch = 0x100004d4,  // 70026efc.bin
        Alert_CosmeticPet_GearTokenNotNeeded = 0x100003f6,  // 70017b52.bin
        Alert_CosmeticPet_PetCannotUseGear = 0x100003fb,  // 70017b5b.bin
        Alert_CosmeticPet_PetCannotUseTrick = 0x100003ff,  // 70017f18.bin
        Alert_CosmeticPet_PetNotOut = 0x100003f7,  // 70017b53.bin
        Alert_CosmeticPet_PetTokenNotNeeded = 0x100003fa,  // 70017b5a.bin
        Alert_CosmeticPet_RenameTokenAccepted = 0x100003f9,  // 70017b51.bin
        Alert_CosmeticPet_RenameTokenNotNeeded = 0x100003f8,  // 70017b50.bin
        Alert_CosmeticPet_TrickAquired = 0x100003fe,  // 70017eae.bin
        Alert_CosmeticPet_TrickTokenNotNeeded = 0x100003f5,  // 70017b54.bin
        Alert_Crafting_EnhancementLevelFail = 0x100003bc,  // 70014ab4.bin
        Alert_Crafting_LevelUp = 0x100003a1,  // 70011cfb.bin
        Alert_Crafting_NotAnotherSpellEffect = 0x100003dd,  // 70015f77.bin
        Alert_Crafting_UsageRequirementFail = 0x100003a2,  // 70011d15.bin
        Alert_Death = 0x10000108,  // 700015c0.bin
        Alert_Death_Henchman = 0x100002c2,  // 7000ba89.bin
        Alert_Death_Henchman_Soulstone_PickedUp = 0x10000275,  // 7000bada.bin
        Alert_Death_PermanentNegativeLevel = 0x100001b4,  // 700055db.bin
        Alert_Death_Soulstone_PickedUp = 0x10000220,  // 7000880a.bin
        Alert_Death_TemporaryNegativeLevel = 0x100001b3,  // 700055da.bin
        Alert_DefensiveRoll_Failed_Encumbered = 0x10000225,  // 7000895d.bin
        Alert_DefensiveRoll_Failed_Heavy_Armor = 0x10000227,  // 7000895c.bin
        Alert_DefensiveRoll_Failed_Henchman_Encumbered = 0x10000268,  // 7000bab6.bin
        Alert_DefensiveRoll_Failed_Henchman_Heavy_Armor = 0x100002be,  // 7000bacb.bin
        Alert_DefensiveRoll_Failed_Henchman_Medium_Armor = 0x10000288,  // 7000badc.bin
        Alert_DefensiveRoll_Failed_Medium_Armor = 0x10000226,  // 7000895b.bin
        Alert_Druid_BlockedBy_Oathbreaking = 0x10000404,  // 70018248.bin
        Alert_Druid_Oathbreaking = 0x10000402,  // 700181b5.bin
        Alert_Durability_Broken = 0x100000dc,  // 70000df9.bin
        Alert_Durability_Damaged = 0x100000dd,  // 70000dfa.bin
        Alert_Durability_Destroyed = 0x100000df,  // 70000dfc.bin
        Alert_Durability_Diminished = 0x10000161,  // 700037c8.bin
        Alert_EldritchBlast_Fail = 0x1000051e,  // 7002ff14.bin
        Alert_Enhancement_NotEnoughPoints = 0x1000044d,  // 7001c079.bin
        Alert_Enhancement_NotEnoughPointsEnhancements = 0x10000469,  // 70021211.bin
        Alert_Enhancement_NotEnoughPreReqPoints = 0x1000044c,  // 7001c07a.bin
        Alert_Enhancement_NotEnoughReaperPoints = 0x100004f4,  // 7002e5b3.bin
        Alert_Enhancement_TreeReset = 0x10000445,  // 7001be2e.bin
        Alert_Epicdestiny_CannotDecrementFeat = 0x1000043e,  // 7001b579.bin
        Alert_Epicdestiny_DestinyGranted = 0x10000428,  // 7001a69c.bin
        Alert_EpicDestiny_DoNotOwn = 0x10000449,  // 7001bfa5.bin
        Alert_EpicDestiny_InherentFatePointsToHigh = 0x10000448,  // 7001bf90.bin
        Alert_EpicDestiny_LevelGained = 0x10000441,  // 7001ba45.bin
        Alert_EpicDestiny_MustBeInRestAreaToUse = 0x10000446,  // 7001bef7.bin
        Alert_Epicdestiny_TwistOfFateGranted = 0x10000429,  // 7001a6de.bin
        Alert_Epicdestiny_TwistOfFateInvalidArea = 0x1000043c,  // 7001b52a.bin
        Alert_Epicdestiny_TwistOfFateTierToHigh = 0x1000043b,  // 7001b529.bin
        Alert_Epicdestiny_TwistOfFateUnderLevel = 0x10000493,  // 70024f0c.bin
        Alert_EpicDestiny_UseFatespinner = 0x1000044a,  // 7001bfa8.bin
        Alert_EpicDestiny_UseFatespinnerFirstTime = 0x1000044b,  // 7001bfac.bin
        Alert_Evasion_Failed_Encumbered = 0x100001fd,  // 70007bb5.bin
        Alert_Evasion_Failed_Heavy_Armor = 0x100001fe,  // 70007bb7.bin
        Alert_Evasion_Failed_Henchman_Encumbered = 0x100002bf,  // 7000bab4.bin
        Alert_Evasion_Failed_Henchman_Heavy_Armor = 0x10000273,  // 7000bad2.bin
        Alert_Evasion_Failed_Henchman_Medium_Armor = 0x100002c4,  // 7000bacd.bin
        Alert_Evasion_Failed_Medium_Armor = 0x100001ff,  // 70007bb6.bin
        Alert_Evasion_Failed_Shield = 0x100004c3,  // 7002651d.bin
        Alert_Event_TurnInsDontCount = 0x100003ac,  // 70013ed7.bin
        Alert_Examination_Unavailable = 0x10000209,  // 70007ea1.bin
        Alert_FeatRespec = 0x100001df,  // 70006473.bin
        Alert_FeatRespec_ExchangeTimeLeft = 0x100001e4,  // 70006549.bin
        Alert_FeatRespec_Invalid = 0x100001e1,  // 700064b0.bin
        Alert_FeatRespec_Token = 0x10000201,  // 70007bd4.bin
        Alert_GenericNotification = 0x10000224,  // 700088a8.bin
        Alert_GuestPass_Activated = 0x1000032d,  // 7000d27e.bin
        Alert_Guild_AirshipFull = 0x10000389,  // 7001041d.bin
        Alert_Guild_CannotEnter = 0x10000369,  // 7000f426.bin
        Alert_Guild_ChestOutOfRange = 0x10000371,  // 7001013a.bin
        Alert_Guild_DecreasedLevel = 0x1000038f,  // 7001106b.bin
        Alert_Guild_GainedLevel = 0x1000038e,  // 7001106a.bin
        Alert_Guild_GainedXP = 0x10000387,  // 70010403.bin
        Alert_Guild_NoAirship = 0x10000367,  // 7000f428.bin
        Alert_Guild_NoBoundItems = 0x10000372,  // 70010138.bin
        Alert_Guild_NoStorageAccess = 0x10000373,  // 70010139.bin
        Alert_Guild_NotInAGuild = 0x10000368,  // 7000f427.bin
        Alert_GuildAmenity_Added = 0x100004c2,  // 7002650d.bin
        Alert_GuildAmenity_Upgraded = 0x100004c1,  // 7002650e.bin
        Alert_GuildFunds_CoinsCannotAfford = 0x100004b7,  // 700263c6.bin
        Alert_GuildFunds_ShardsCannotAfford = 0x100004b6,  // 700263c5.bin
        Alert_GuildReward_Announcement = 0x10000386,  // 70010402.bin
        Alert_Help_TssTicketUpdated = 0x1000038a,  // 7001052d.bin
        Alert_Henchmen_AlreadyInParty = 0x100002e2,  // 7000bf15.bin
        Alert_Henchmen_NotInLiveEvent = 0x1000039a,  // 70011a45.bin
        Alert_Henchmen_NotInPvP = 0x100002e4,  // 7000bf18.bin
        Alert_Henchmen_NotInRaidParty = 0x100002e1,  // 7000bf16.bin
        Alert_Henchmen_NotInSoloDungeon = 0x100002e6,  // 7000c0fa.bin
        Alert_Henchmen_PartyFull = 0x100002e3,  // 7000bf17.bin
        Alert_Henchmen_TooMany = 0x1000025a,  // 7000b9d9.bin
        Alert_Hireling_Timer_Not_Expired = 0x10000347,  // 7000dafc.bin
        Alert_InscribeSpell_AbilityScoreTooLow = 0x10000177,  // 70003c22.bin
        Alert_InscribeSpell_MissingComponent = 0x1000017b,  // 70003c7a.bin
        Alert_InscribeSpell_NoClassSpellAvailable = 0x10000176,  // 70003c21.bin
        Alert_InscribeSpell_ScrollNotInInventory = 0x1000017a,  // 70003c61.bin
        Alert_InscribeSpell_SpellAlreadyInscribed = 0x10000179,  // 70003c24.bin
        Alert_InscribeSpell_TargetNotAScroll = 0x10000178,  // 70003c23.bin
        Alert_Instance_Warp_NotReady = 0x100003da,  // 70015b6b.bin
        Alert_Inventory_Bag_Mixed_Stack = 0x100003b1,  // 70014652.bin
        Alert_Inventory_Burdened = 0x1000008a,  // 70000491.bin
        Alert_Inventory_Busy = 0x100004d5,  // 70027232.bin
        Alert_Inventory_Creation_Notice = 0x100003b9,  // 70014836.bin
        Alert_Inventory_Error = 0x100001fc,  // 70007b62.bin
        Alert_Inventory_Full_MailDetach = 0x10000345,  // 7000da31.bin
        Alert_Inventory_Full_Trade = 0x10000346,  // 7000da30.bin
        Alert_Inventory_Heavy = 0x1000008b,  // 70000492.bin
        Alert_Inventory_NotProficient = 0x10000137,  // 700029eb.bin
        Alert_Inventory_Overflow = 0x1000015e,  // 70003559.bin
        Alert_Inventory_Reload = 0x1000016b,  // 700038ff.bin
        Alert_Inventory_Repaired = 0x10000452,  // 7001c42c.bin
        Alert_Inventory_Upgrade_Applied = 0x100003d5,  // 70015631.bin
        Alert_Inventory_Upgrade_Failed = 0x100003d4,  // 70015632.bin
        Alert_Item_NotRestored = 0x1000044f,  // 7001c3b5.bin
        Alert_Item_Purchased = 0x10000163,  // 700037e6.bin
        Alert_Item_Repaired = 0x10000162,  // 700037e8.bin
        Alert_Item_Restored = 0x10000450,  // 7001c3b6.bin
        Alert_Item_Sold = 0x10000164,  // 700037e7.bin
        Alert_Ki_Henchman_NotCentered = 0x100002dc,  // 7000bb1c.bin
        Alert_Ki_NotCentered = 0x10000230,  // 700096f1.bin
        Alert_LFG = 0x10000352,  // 7000dd34.bin
        Alert_LFG_Grotto_NotFinished = 0x10000472,  // 70021472.bin
        Alert_Mail_FailedTransfer = 0x10000394,  // 7001162c.bin
        Alert_Map_CantViewOnAdventure = 0x10000180,  // 70003dd4.bin
        Alert_MonsterManual_ComingSoon = 0x10000447,  // 7001bf5e.bin
        Alert_MonsterManual_FirstKill = 0x10000451,  // 7001c3bd.bin
        Alert_MouseLook_Toggle = 0x10000319,  // 7000cd46.bin
        Alert_NotBankable = 0x1000022f,  // 70009643.bin
        Alert_NotEnoughCargeForAmenity = 0x10000484,  // 70024ce5.bin
        Alert_Pet_Alive = 0x100003c7,  // 700151be.bin
        Alert_Pet_AlreadyOut = 0x100003ca,  // 700151c0.bin
        Alert_Pet_DamageMaster = 0x100003c5,  // 700151bd.bin
        Alert_Pet_Dead = 0x100003c8,  // 700151bf.bin
        Alert_Pet_InvalidName = 0x100003cb,  // 700151bc.bin
        Alert_Pet_OneRenameOnly = 0x100003c9,  // 700151c1.bin
        Alert_Pet_PetNotOut = 0x100003e2,  // 700160bb.bin
        Alert_Pet_RenameTokenAccepted = 0x100003e0,  // 700160b8.bin
        Alert_Pet_RenameTokenNotNeeded = 0x100003e1,  // 700160ba.bin
        Alert_Pet_TooFar = 0x100003c6,  // 700151c2.bin
        Alert_Quest_Items_Dropped = 0x1000038d,  // 700105bc.bin
        Alert_Quest_Landscape_Advancement_Error = 0x1000023f,  // 70009f79.bin
        Alert_Quest_Landscape_Advancement_Error_TooLow = 0x10000240,  // 70009ff7.bin
        Alert_Quest_NewObjective = 0x100000d7,  // 70000b87.bin
        Alert_Quest_NotYetStarted = 0x100001d2,  // 70006063.bin
        Alert_Quest_ObjectiveComplete = 0x100000d8,  // 70000b86.bin
        Alert_Quest_Star_Achieved = 0x10000430,  // 7001ad81.bin
        Alert_QuestPortal_MustCompleteReqDQST = 0x10000499,  // 70025408.bin
        Alert_Receive_Fellowship_Join_Request = 0x100001f2,  // 70006eef.bin
        Alert_Reincarnation_BadToken = 0x10000496,  // 7002516a.bin
        Alert_Reincarnation_CantAfford = 0x1000033b,  // 7000d75f.bin
        Alert_Reincarnation_IconicNotAllowed = 0x10000468,  // 700210cf.bin
        Alert_Reincarnation_MissingToken = 0x1000033c,  // 7000d760.bin
        Alert_Reincarnation_ReadyToReincarnate = 0x1000033a,  // 7000d75e.bin
        Alert_ResourceSet_Available = 0x10000250,  // 7000b5a1.bin
        Alert_SharedPlat_CannotAfford = 0x100003e7,  // 700168a0.bin
        Alert_SharedPlat_NegBalance = 0x100003e5,  // 700168a2.bin
        Alert_SharedPlat_NoAccess = 0x100003e8,  // 7001689f.bin
        Alert_SharedPlat_OverPlatCap = 0x100003e4,  // 700168a1.bin
        Alert_SharedPlat_TooMuch = 0x100003e6,  // 700168a3.bin
        Alert_Skill_AlreadyBluffed = 0x10000128,  // 700027c9.bin
        Alert_Skill_AlreadyDisabled = 0x10000123,  // 70002781.bin
        Alert_Skill_AlreadyUnlocked = 0x10000122,  // 70002783.bin
        Alert_Skill_CannotBeDisabled = 0x10000121,  // 70002782.bin
        Alert_Skill_CannotBeInfluenced = 0x1000019b,  // 70004e7f.bin
        Alert_Skill_CannotBePicked = 0x10000124,  // 70002784.bin
        Alert_Skill_Henchman_AlreadyBluffed = 0x100002c3,  // 7000baa1.bin
        Alert_Skill_Henchman_AlreadyDisabled = 0x10000267,  // 7000bab8.bin
        Alert_Skill_Henchman_AlreadyUnlocked = 0x100002bd,  // 7000baea.bin
        Alert_Skill_Henchman_CannotBeDisabled = 0x10000286,  // 7000bab2.bin
        Alert_Skill_Henchman_CannotBeInfluenced = 0x10000271,  // 7000bab0.bin
        Alert_Skill_Henchman_CannotBePicked = 0x10000272,  // 7000ba9e.bin
        Alert_Skill_Henchman_NotIncapacitated = 0x100002b4,  // 7000ba8f.bin
        Alert_Skill_NotIncapacitated = 0x10000170,  // 70003a50.bin
        Alert_Spell_AbilityTooLow = 0x100000ec,  // 70000eea.bin
        Alert_Spell_CanNotKnock = 0x100001c7,  // 70005c6b.bin
        Alert_Spell_CannotUnprepare = 0x1000018d,  // 700041c3.bin
        Alert_Spell_CanPrepare = 0x10000149,  // 70002b05.bin
        Alert_Spell_CasterDead = 0x10000130,  // 700028bf.bin
        Alert_Spell_ExchangeTimeLeft = 0x100001ce,  // 70005d8a.bin
        Alert_Spell_Fails = 0x100002ee,  // 7000c227.bin
        Alert_Spell_Feebleminded = 0x100001b6,  // 700055e8.bin
        Alert_Spell_Henchman_AbilityTooLow = 0x1000027c,  // 7000bae9.bin
        Alert_Spell_Henchman_CanNotKnock = 0x100002bb,  // 7000ba91.bin
        Alert_Spell_Henchman_CantCast_Restricted = 0x10000382,  // 7001037d.bin
        Alert_Spell_Henchman_CasterDead = 0x10000265,  // 7000bad4.bin
        Alert_Spell_Henchman_Feebleminded = 0x1000026f,  // 7000babe.bin
        Alert_Spell_Henchman_InvalidSpell = 0x10000264,  // 7000bac2.bin
        Alert_Spell_Henchman_InvalidTarget = 0x100002bc,  // 7000ba92.bin
        Alert_Spell_Henchman_NoSpellPoints = 0x10000270,  // 7000ba93.bin
        Alert_Spell_Henchman_NoTarget = 0x1000026c,  // 7000baa9.bin
        Alert_Spell_Henchman_NotCharged = 0x100002ab,  // 7000bac8.bin
        Alert_Spell_Henchman_OutOfRange = 0x100002a5,  // 7000baa5.bin
        Alert_Spell_Henchman_TooBusy = 0x10000285,  // 7000baaf.bin
        Alert_Spell_Henchman_WrongAlignment = 0x10000263,  // 7000ba97.bin
        Alert_Spell_InvalidSpell = 0x100000e4,  // 70000ee1.bin
        Alert_Spell_InvalidTarget = 0x100000eb,  // 70000ee9.bin
        Alert_Spell_MissingMaterialComponent = 0x100000ee,  // 70000eec.bin
        Alert_Spell_NonPreparedSpell = 0x100000e8,  // 70000ee6.bin
        Alert_Spell_NoSpellPoints = 0x10000117,  // 70001d82.bin
        Alert_Spell_NotAllPrepared = 0x10000147,  // 70002af5.bin
        Alert_Spell_NoTarget = 0x100000e6,  // 70000ee4.bin
        Alert_Spell_NotCastable_Restricted = 0x10000383,  // 7001037c.bin
        Alert_Spell_NotCharged = 0x100000f5,  // 70000ef0.bin
        Alert_Spell_NotInscribed = 0x100000e9,  // 70000ee7.bin
        Alert_Spell_NotPrepared = 0x100000e3,  // 70000ee2.bin
        Alert_Spell_NotRested = 0x10000145,  // 70002ad6.bin
        Alert_Spell_NotRestpointArea = 0x10000146,  // 70002ad5.bin
        Alert_Spell_OutOfRange = 0x100000e7,  // 70000ee5.bin
        Alert_Spell_ShortSpells = 0x100001d3,  // 7000607f.bin
        Alert_Spell_TooBusy = 0x100000ea,  // 70000ee8.bin
        Alert_Spell_TooManyPrepared = 0x10000118,  // 70001fed.bin
        Alert_Spell_VisitMeridia = 0x100002ef,  // 7000c226.bin
        Alert_Spell_WrongAlignment = 0x100001ed,  // 70006e37.bin
        Alert_Spell_WrongClass = 0x100000ed,  // 70000eeb.bin
        Alert_SpellSwap = 0x100001de,  // 70006474.bin
        Alert_SpellSwap_Free = 0x100001e0,  // 70006476.bin
        Alert_Target_FellowOutofRange = 0x1000012e,  // 700027f8.bin
        Alert_Test1 = 0x10000086,  // 7000048f.bin
        Alert_Test2 = 0x10000087,  // 7000048e.bin
        Alert_Test3 = 0x100000c7,  // 7000063d.bin
        Alert_TomeUpgrade_FailureOutOfLevelRange = 0x1000045a,  // 7001d10f.bin
        Alert_TomeUpgrade_FailurePropertyLevelIsZero = 0x10000458,  // 7001d10e.bin
        Alert_TomeUpgrade_Success = 0x10000459,  // 7001d110.bin
        Alert_Trade_Busy = 0x10000183,  // 70003e7e.bin
        Alert_Trade_Illegal = 0x10000159,  // 70002efe.bin
        Alert_Trade_Incomplete = 0x10000157,  // 70002efb.bin
        Alert_Trade_NotAccepted = 0x1000015a,  // 70002f50.bin
        Alert_Trade_OnlyInBackpack = 0x10000158,  // 70002efc.bin
        Alert_Trade_UniqueFailed = 0x100001fa,  // 70007b5e.bin
        Alert_Usage_AboveMaxLevel = 0x1000013f,  // 70002a2f.bin
        Alert_Usage_AlreadyHaveInherentBonus = 0x1000032e,  // 7000d29f.bin
        Alert_Usage_AlreadyHaveInherentBonus_Advancement = 0x100004ff,  // 7002f9ba.bin
        Alert_Usage_AlreadyHaveInherentBonus_Skill = 0x1000046b,  // 700213ed.bin
        Alert_Usage_AlreadyInUse = 0x100001c2,  // 70005907.bin
        Alert_Usage_Amenity_CannotAddTime = 0x10000388,  // 70010408.bin
        Alert_Usage_AmenityPlacedWrongSize = 0x10000377,  // 7001019d.bin
        Alert_Usage_AmenityPlacementNoPermission = 0x10000376,  // 7001018e.bin
        Alert_Usage_BelowMinGuildLevel = 0x10000361,  // 7000ee91.bin
        Alert_Usage_BelowMinLevel = 0x1000013c,  // 70002a30.bin
        Alert_Usage_BelowMinSkillLevel = 0x1000046f,  // 70021416.bin
        Alert_Usage_Broken = 0x1000013d,  // 70002a31.bin
        Alert_Usage_BypassesRequirements = 0x10000140,  // 70002a32.bin
        Alert_Usage_CanOnlyUseOnce = 0x10000125,  // 700027ad.bin
        Alert_Usage_CantUseShrine = 0x10000331,  // 7000d38c.bin
        Alert_Usage_CantUseShrineUntil = 0x10000332,  // 7000d38d.bin
        Alert_Usage_Charisma_Too_Low = 0x10000116,  // 7000184c.bin
        Alert_Usage_Constitution_Too_Low = 0x10000115,  // 70001849.bin
        Alert_Usage_Depleted = 0x10000155,  // 70002e24.bin
        Alert_Usage_Dexterity_Too_Low = 0x10000111,  // 70001848.bin
        Alert_Usage_DifficultyKey = 0x10000334,  // 7000d3e0.bin
        Alert_Usage_DifficultyKey_Failed = 0x10000333,  // 7000d3e1.bin
        Alert_Usage_DoNotMeetReqs = 0x1000013e,  // 70002a33.bin
        Alert_Usage_FailedScrollCasterLevelCheck = 0x100001f1,  // 70006ecf.bin
        Alert_Usage_FailedUseMagicDevice = 0x100001a4,  // 700053dd.bin
        Alert_Usage_FeatRequired = 0x10000205,  // 70007d1c.bin
        Alert_Usage_GuildChestAccessDenied = 0x10000375,  // 7001018c.bin
        Alert_Usage_Henchman_AlreadyInUse = 0x100002e0,  // 7000bae1.bin
        Alert_Usage_Henchman_Broken = 0x100002d2,  // 7000bac3.bin
        Alert_Usage_Henchman_BypassesRequirements = 0x100002c7,  // 7000baab.bin
        Alert_Usage_Henchman_CanOnlyUseOnce = 0x1000028f,  // 7000bac4.bin
        Alert_Usage_Henchman_CantUseShrineUntil = 0x100004da,  // 70028b11.bin
        Alert_Usage_Henchman_Charisma_Too_Low = 0x100002cf,  // 7000ba98.bin
        Alert_Usage_Henchman_Constitution_Too_Low = 0x100002d1,  // 7000baa2.bin
        Alert_Usage_Henchman_Depleted = 0x100002df,  // 7000ba94.bin
        Alert_Usage_Henchman_Dexterity_Too_Low = 0x100002c8,  // 7000badb.bin
        Alert_Usage_Henchman_DoNotMeetReqs = 0x100002d7,  // 7000baa8.bin
        Alert_Usage_Henchman_FailedScrollCasterLevelCheck = 0x100002d4,  // 7000bad0.bin
        Alert_Usage_Henchman_FailedUseMagicDevice = 0x100002db,  // 7000ba9b.bin
        Alert_Usage_Henchman_FeatRequired = 0x100002ca,  // 7000bac9.bin
        Alert_Usage_Henchman_Intelligence_Too_Low = 0x100002d8,  // 7000bad5.bin
        Alert_Usage_Henchman_Locked = 0x100002cc,  // 7000bade.bin
        Alert_Usage_Henchman_OnlyInTavern = 0x100002d5,  // 7000bad9.bin
        Alert_Usage_Henchman_OutOfRange = 0x100002ce,  // 7000baac.bin
        Alert_Usage_Henchman_SameTeam = 0x100002c9,  // 7000baa0.bin
        Alert_Usage_Henchman_Secured = 0x100002dd,  // 7000ba8e.bin
        Alert_Usage_Henchman_Strength_Too_Low = 0x100002d0,  // 7000bacc.bin
        Alert_Usage_Henchman_Unique = 0x100002cb,  // 7000ba9c.bin
        Alert_Usage_Henchman_Unlocked = 0x100002d6,  // 7000bae5.bin
        Alert_Usage_Henchman_Wisdom_Too_Low = 0x100002d9,  // 7000bace.bin
        Alert_Usage_Henchman_WrongClass = 0x100002de,  // 7000baca.bin
        Alert_Usage_Henchman_WrongRace = 0x100002d3,  // 7000ba9a.bin
        Alert_Usage_Henchman_WrongTeam = 0x100002cd,  // 7000ba87.bin
        Alert_Usage_IncorrectGuild = 0x10000381,  // 70010376.bin
        Alert_Usage_Intelligence_Too_Low = 0x10000112,  // 7000184a.bin
        Alert_Usage_InvalidAlignment = 0x1000036e,  // 70010109.bin
        Alert_Usage_InvalidItems = 0x1000036c,  // 70010107.bin
        Alert_Usage_ItemPendingTrade = 0x100004db,  // 70028b55.bin
        Alert_Usage_LegendaryRaidTimerBypass = 0x100004dd,  // 7002a0d9.bin
        Alert_Usage_LegendaryRaidTimerBypass_AlreadyFlagged = 0x100004dc,  // 7002a0d8.bin
        Alert_Usage_Locked = 0x1000012f,  // 7000287b.bin
        Alert_Usage_MustBeSubscriber = 0x100001e5,  // 70006831.bin
        Alert_Usage_MustHaveCompletedQuest = 0x1000035f,  // 7000eb02.bin
        Alert_Usage_Need_Hookpoint = 0x10000390,  // 700112b6.bin
        Alert_Usage_NewAlignment = 0x10000374,  // 7001013b.bin
        Alert_Usage_NoLoot = 0x10000189,  // 700040d7.bin
        Alert_Usage_NoPreReqAmenity_Inventory = 0x100004b1,  // 7002600b.bin
        Alert_Usage_NoReward = 0x100001c3,  // 70005909.bin
        Alert_Usage_NotCapableOfCasting = 0x10000142,  // 70002a34.bin
        Alert_Usage_NotInGuild = 0x1000037f,  // 700102d0.bin
        Alert_Usage_OnAirship = 0x1000037d,  // 70010291.bin
        Alert_Usage_OnAirshipExterior = 0x1000037a,  // 70010292.bin
        Alert_Usage_OnAirshipInternal = 0x1000037c,  // 70010293.bin
        Alert_Usage_OnlyInTavern = 0x10000139,  // 700029f4.bin
        Alert_Usage_OutOfRange = 0x10000136,  // 700029ea.bin
        Alert_Usage_PreorderTicket_Normal = 0x100003f1,  // 70017a80.bin
        Alert_Usage_QuestObjectiveRequired = 0x1000019a,  // 70004861.bin
        Alert_Usage_RaidTimerBypass = 0x10000454,  // 7001c768.bin
        Alert_Usage_RaidTimerBypass_AlreadyFlagged = 0x10000455,  // 7001c767.bin
        Alert_Usage_Ranks_In_Skill = 0x10000473,  // 7002187a.bin
        Alert_Usage_ReducedLoot = 0x10000188,  // 700040d6.bin
        Alert_Usage_ReducedReward = 0x100001c4,  // 70005908.bin
        Alert_Usage_SameAlignment = 0x1000036d,  // 70010108.bin
        Alert_Usage_SameTeam = 0x100001dc,  // 700063d0.bin
        Alert_Usage_Secured = 0x100001e9,  // 70006a25.bin
        Alert_Usage_Strength_Too_Low = 0x10000113,  // 70001847.bin
        Alert_Usage_Target_BelowMinLevel = 0x10000330,  // 7000d348.bin
        Alert_Usage_Target_Other_BelowMinLevel = 0x10000349,  // 7000db67.bin
        Alert_Usage_TargetNotInGuild = 0x1000038c,  // 700105a1.bin
        Alert_Usage_Tome_AlreadyHaveEqualOrBetter = 0x10000409,  // 70018b74.bin
        Alert_Usage_Tome_PrerequisiteNotMet = 0x1000040a,  // 70018b75.bin
        Alert_Usage_Unique = 0x100001fb,  // 70007b61.bin
        Alert_Usage_UniqueAmenity = 0x1000037b,  // 70010290.bin
        Alert_Usage_UniqueAmenity_Inventory = 0x100004b0,  // 70025f0f.bin
        Alert_Usage_UniqueAmenityAlreadyExists = 0x10000378,  // 7001019c.bin
        Alert_Usage_Unlocked = 0x100001a7,  // 7000541d.bin
        Alert_Usage_UnWarded = 0x100001be,  // 700057df.bin
        Alert_Usage_UsableOnlyByCreator = 0x10000304,  // 7000c4fe.bin
        Alert_Usage_Warded = 0x100001bf,  // 700057de.bin
        Alert_Usage_Wisdom_Too_Low = 0x10000114,  // 7000184b.bin
        Alert_Usage_WrongClass = 0x1000013b,  // 70002a35.bin
        Alert_Usage_WrongRace = 0x10000141,  // 70002a2e.bin
        Alert_Usage_WrongTeam = 0x100001db,  // 700063cf.bin
        Alert_VendorNotReady = 0x10000520,  // 7003009b.bin
        Alert_WeaponSet_Duplicate = 0x10000229,  // 70008b67.bin
        Alert_WeaponSet_Incompatible = 0x100001b9,  // 7000563e.bin
        Alert_WeaponSet_NoMoreRoom = 0x100001ba,  // 7000563f.bin
        Alert_WeaponSet_NotContained = 0x10000228,  // 70008b68.bin
        Alert_WeaponSet_NotWeapon = 0x1000022a,  // 70008cd5.bin
        Alert_Webstore_CantOpen = 0x10000320,  // 7000cd9b.bin
        Alert_Webstore_FailedBurnCoupons = 0x100002e7,  // 7000c134.bin
        Alert_Webstore_FailedToCreate = 0x100002e8,  // 7000c130.bin
        Alert_Webstore_FailedToPlace = 0x100002ea,  // 7000c132.bin
        Alert_Webstore_ItemLookUpFailed = 0x100002e9,  // 7000c131.bin
        Alert_Webstore_ItemRedeemed = 0x100002eb,  // 7000c133.bin
        Alert_Webstore_TurbinePointsAwarded = 0x1000044e,  // 7001c0a2.bin
        Alert_Webstore_UnredeemedCoupons = 0x100002ec,  // 7000c14c.bin
        Alert_XPStone_AlreadyAcquired = 0x1000041b,  // 700199bc.bin
        Alert_XPStone_AlreadyRedeemed = 0x1000041a,  // 700199ba.bin
        Alert_XPStone_AlreadyUsed = 0x10000420,  // 70019a46.bin
        Alert_XPStone_NoDruid = 0x10000421,  // 70019a44.bin
        Alert_XPStone_NoTR = 0x1000041f,  // 70019a45.bin
        Alert_XPStone_PreReqsNotMet = 0x10000423,  // 70019a49.bin
        Alert_XPStone_TooHighLevel = 0x10000422,  // 70019a48.bin
        Alert_XPStone_TooLowLevel = 0x1000041c,  // 700199bb.bin
        Alert_XPStone_TooSoon = 0x10000425,  // 70019fbd.bin
        Alert_XPStone_YourStone = 0x1000041e,  // 70019a47.bin
        AlertGuildCharter = 0x100002ff,  // 7000c4a9.bin
        AmenityTimerEffect = 0x100004f5,  // 7002f040.bin
        Anniversary2011Vector_01 = 0x100003a5,  // 7001208e.bin
        Anniversary2011Vector_02 = 0x100003a6,  // 7001208f.bin
        Anniversary2011Vector_03 = 0x100003a7,  // 70012090.bin
        Anniversary2011Vector_04 = 0x100003a8,  // 70012091.bin
        Anniversary2011Vector_05 = 0x100003a9,  // 70012092.bin
        Anniversary2011Vector_06 = 0x100003aa,  // 70012093.bin
        AntiAddictionControl = 0x1000021e,  // 70008694.bin
        AppearanceDriverControl = 0x10000307,  // 7000c53a.bin
        ArcaneCraftingXPTable = 0x1000039e,  // 70011ce5.bin
        Area_MiniMe = 0x10000335,  // 7000d37f.bin
        Area_NPE_Beach = 0x10000258,  // 7000b565.bin
        Area_NPE_Tutorial = 0x1000032b,  // 7000b567.bin
        Area_Stormreach_Harbor = 0x10000302,  // 700029a2.bin
        ArenaList = 0x100001d9,  // 700062e0.bin
        ArenaManager = 0x100001e7,  // 7000694c.bin
        ArtificerPetMatchTable = 0x100003c1,  // 70015103.bin
        AuctionManager = 0x100001e6,  // 700068e8.bin
        BABDirectory = 0x10000195,  // 700046be.bin
        Bank = 0x1000010a,  // 70001c85.bin
        BenefitProfileDirectory = 0x1000014d,  // 70002b8f.bin
        BenefitRespecTable = 0x100001f7,  // 700078bb.bin
        BuyBackManager = 0x10000241,  // 7000a004.bin
        CannithCraftingXPTable = 0x100004e6,  // 7002c34d.bin
        ChallengeManager = 0x10000308,  // 7000caff.bin
        ChallengeScoreAdjustmentTable = 0x100003d7,  // 700159dd.bin
        CharacterProfileDirectory = 0x1000006b,  // 70000244.bin
        CharismaPlus10TRMutation = 0x100004aa,  // 70022144.bin
        CharismaPlus11TRMutation = 0x100004a8,  // 70023c55.bin
        ClaimTable = 0x10000414,  // 7001966a.bin
        Class_Artificer = 0x100003bb,  // 700148ce.bin
        Class_Barbarian = 0x10000055,  // 7000006b.bin
        Class_Bard = 0x10000051,  // 7000006c.bin
        Class_Cleric = 0x1000004f,  // 7000006d.bin
        Class_Druid = 0x100003e9,  // 70016adb.bin
        Class_Epic = 0x10000438,  // 7001b1a3.bin
        Class_FavoredSoul = 0x1000030a,  // 7000c5ce.bin
        Class_Fighter = 0x1000004d,  // 7000006e.bin
        Class_Monk = 0x100001ec,  // 70006bf5.bin
        Class_Paladin = 0x10000054,  // 7000006f.bin
        Class_Ranger = 0x1000004e,  // 70000070.bin
        Class_Rogue = 0x10000053,  // 70000071.bin
        Class_Sorcerer = 0x10000050,  // 7000000b.bin
        Class_Warlock = 0x10000309,  // 7000c5da.bin
        Class_Wizard = 0x10000052,  // 7000000e.bin
        ClassDirectory = 0x100000ab,  // 70000562.bin
        ClassEpic = 0x10000495,  // 7001b1a3.bin
        Collectable_Bag = 0x1000020c,  // 7000811d.bin
        CollectableSack = 0x10000252,  // 7000b905.bin
        Command_WallHang = 0x10000395,  // 7000296a.bin
        CommendationOfValor = 0x10000494,  // 70024ed2.bin
        Condition_Asleep = 0x10000099,  // 700004ac.bin
        Condition_Blinded = 0x1000009c,  // 700004af.bin
        Condition_Cowering = 0x1000009e,  // 700004b0.bin
        Condition_Enraged = 0x1000019f,  // 70005277.bin
        Condition_Entangled = 0x10000094,  // 700004a9.bin
        Condition_Frightened = 0x1000009a,  // 700004ad.bin
        Condition_Helpless = 0x1000009f,  // 700004b1.bin
        Condition_Panicked = 0x10000093,  // 700004a8.bin
        Condition_Paralyzed = 0x1000009b,  // 700004ae.bin
        Condition_Shaken = 0x10000097,  // 700004ab.bin
        Condition_Stunned = 0x10000096,  // 700004aa.bin
        ContextMenuSystemGlobals = 0x00000001,  // 7000007c.bin
        ConversationCallback = 0x00000004,  // 70000537.bin
        CosmeticSystemControl = 0x100004cd,  // 70026bd5.bin
        CraftingControl = 0x100003ad,  // 70013f9e.bin
        CurrencyDirectory = 0x10000025,  // 70000c69.bin
        CustomPath = 0x10000251,  // 7000b761.bin
        DailyRewardLotteryTable_Alpha = 0x10000461,  // 7002058c.bin
        DailyRewardLotteryTable_Gold = 0x10000465,  // 70020d1c.bin
        DailyRewardLotteryTable_Silver = 0x10000464,  // 70020d1b.bin
        DailyRewardSystemControl = 0x10000460,  // 70020608.bin
        DamageSystemControl = 0x10000437,  // 7001b2ee.bin
        DeathPenalty = 0x10000110,  // 70001cd8.bin
        DefaultAdminAvatar = 0x10000057,  // 70000000.bin
        DefaultPlayerAvatar = 0x10000056,  // 70000054.bin
        DemoCharacterProfileDirectory = 0x100001e2,  // 700064b7.bin
        Dialog_BenefitResetDialogCallback = 0x100001f8,  // 700078cc.bin
        Dialog_CastUsageAction_SpellSelectorDialogCallback = 0x100001d5,  // 700060e1.bin
        Dialog_ConfirmAstralShardServiceDialogCallback = 0x1000046e,  // 700213fa.bin
        Dialog_ConfirmBindOnEquipCallback = 0x10000391,  // 700112d9.bin
        Dialog_ConfirmBuyAirship = 0x100004b5,  // 7002636b.bin
        Dialog_ConfirmBuyAmenity = 0x100004b4,  // 700262e0.bin
        Dialog_ConfirmChestReRollCallback = 0x1000047e,  // 70024708.bin
        Dialog_ConfirmEnhancementWipeDialogCallback = 0x1000021f,  // 700086e5.bin
        Dialog_ConfirmExperienceTokenCallback = 0x1000047a,  // 70023dfc.bin
        Dialog_ConfirmGuildAirshipRenameDialogCallback = 0x100004c0,  // 700264b3.bin
        Dialog_ConfirmLFPListingCallback = 0x10000453,  // 7001c486.bin
        Dialog_ConfirmPvPDialogCallback = 0x100002fa,  // 7000c3f6.bin
        Dialog_ConfirmReaperTreeResetDialogCallback = 0x100004f2,  // 7002e499.bin
        Dialog_ConfirmStoreRepairCallback = 0x1000045d,  // 7001f324.bin
        Dialog_ConfirmTreeResetDialogCallback = 0x1000047d,  // 700244c4.bin
        Dialog_ConfirmXPStoneCallback = 0x10000424,  // 70019be5.bin
        Dialog_CosmeticPetGearDialogCallback = 0x100003fd,  // 70017b6b.bin
        Dialog_EquipUsageDialogCallback = 0x10000348,  // 7000db5d.bin
        Dialog_FeatRespecDialogCallback = 0x100001d6,  // 7000617e.bin
        Dialog_GrantEpicDestiny = 0x10000427,  // 7001a64b.bin
        Dialog_GuestPassActivationDialogCallback = 0x10000327,  // 7000cff2.bin
        Dialog_LeaveFellowship = 0x10000131,  // 700028d6.bin
        Dialog_OpenWebstoreCallback = 0x1000045e,  // 7001f325.bin
        Dialog_PetBenefitResetDialogCallback = 0x100003d6,  // 700157ba.bin
        Dialog_PickUp = 0x100001a9,  // 70005555.bin
        Dialog_PreorderTicket = 0x100003ef,  // 70017785.bin
        Dialog_PurchaseContentDialogCallback = 0x10000321,  // 7000cf04.bin
        Dialog_QuestShareDialogCallback = 0x10000300,  // 7000c4b2.bin
        Dialog_ReaperTreeResetDialogCallback = 0x100004f3,  // 7002e49e.bin
        Dialog_RecallFromDungeon = 0x10000132,  // 700028f4.bin
        Dialog_RenameCharacter = 0x100003e3,  // 70016115.bin
        Dialog_RenameCosmeticPet = 0x100003f3,  // 70017ad8.bin
        Dialog_RenamePet = 0x100003c4,  // 70015185.bin
        Dialog_SpellSelectorDialogCallback = 0x100001cf,  // 70005de8.bin
        Dialog_SpellSwapDialogCallback = 0x100001c0,  // 700058fd.bin
        Dialog_StuckCommandDialogCallback = 0x10000318,  // 7000ccad.bin
        Dialog_TreeResetDialogCallback = 0x10000403,  // 7001820b.bin
        Dialog_UpgradeTwistOfFateCallback = 0x1000043a,  // 7001b4d0.bin
        Dialog_WaypointUsageDialogCallback = 0x100002f9,  // 7000c2ea.bin
        DivineCraftingXPTable = 0x1000039f,  // 70011ce6.bin
        DRSSingletonBank_Control = 0x100004a5,  // 70025c0c.bin
        DruidPetMatchTable = 0x1000043f,  // 7001b0e2.bin
        Eberron_RepairEffect = 0x1000045c,  // 7001f06f.bin
        Effect_ActivateGuestPass = 0x10000322,  // 7000cf6f.bin
        Effect_AvailableGuestPass = 0x10000323,  // 7000cf73.bin
        Effect_BluffThreatMultiplier = 0x1000039c,  // 70011c2e.bin
        Effect_Daze = 0x10000068,  // 70000047.bin
        Effect_Drowning = 0x10000171,  // 70000c5d.bin
        Effect_EchoSunsword_Plus15 = 0x1000051a,  // 70023f5f.bin
        Effect_EchoSunsword_Plus15Backward = 0x10000519,  // 7002f446.bin
        Effect_EchoSunsword_SpellFocus_Illusion = 0x10000510,  // 700299ec.bin
        Effect_EchoSunsword_SpellFocus_Illusion_BW = 0x10000517,  // 7002f444.bin
        Effect_EchoSunsword_SpellFocus_Illusion_Insight = 0x10000515,  // 70029665.bin
        Effect_EchoSunsword_SpellFocus_Illusion_Insight_BW = 0x10000512,  // 7002f442.bin
        Effect_EchoSunsword_SpellFocus_Illusion_Quality = 0x10000514,  // 700299c0.bin
        Effect_EchoSunsword_SpellFocus_Illusion_Quality_BW = 0x10000518,  // 7002f447.bin
        Effect_EchoSunsword_SpellPenetration = 0x10000513,  // 70029618.bin
        Effect_EchoSunsword_SpellPenetration_BW = 0x10000511,  // 7002f443.bin
        Effect_Fascinate = 0x1000015d,  // 7000060c.bin
        Effect_GlobeOfInvulnerability_Suppression = 0x100001ca,  // 70005d21.bin
        Effect_GlobeOfInvulnerability_Ward = 0x100001cd,  // 70005d1c.bin
        Effect_IntimidateShieldThreatMultiplier = 0x1000039d,  // 70011c87.bin
        Effect_IntimidateThreatMultiplier = 0x1000039b,  // 70011abb.bin
        Effect_LocalTeleport = 0x1000020d,  // 70008224.bin
        Effect_MagicMutationSuppression = 0x10000301,  // 7000c4d6.bin
        Effect_MinorGlobeOfInvulnerability_Suppression = 0x100001cb,  // 70005d1d.bin
        Effect_MinorGlobeOfInvulnerability_Ward = 0x100001cc,  // 70005d1f.bin
        Effect_RaiseDead = 0x100003c3,  // 70001063.bin
        Effect_Ravenloft3Outfit_ProfaneWellRounded_1 = 0x1000050c,  // 7002c4e6.bin
        Effect_Ravenloft3Outfit_ProfaneWellRounded_2 = 0x1000050d,  // 7002c4b0.bin
        Effect_Ravenloft3Outfit_Resistance = 0x1000050e,  // 7002969a.bin
        Effect_RavenloftDocent_Epic_SpellCrit = 0x10000506,  // 7002f583.bin
        Effect_RavenloftDocent_Epic_SpellPower = 0x10000507,  // 7002f585.bin
        Effect_RavenloftDocent_Heroic_SpellCrit = 0x10000509,  // 7002f49b.bin
        Effect_RavenloftDocent_Heroic_SpellPower = 0x10000508,  // 7002f49c.bin
        Effect_RavenloftQuiver_NewBludgeon = 0x1000051b,  // 7002fef4.bin
        Effect_RavenloftQuiver_OldBludgeon = 0x1000051d,  // 70017740.bin
        Effect_RavenloftRaidTrinket5_ImpDeception_Accessory = 0x10000523,  // 70015f69.bin
        Effect_RavenloftRaidTrinket5_ImpDeception_Weapon = 0x10000524,  // 700151a8.bin
        Effect_ResurrectEffect = 0x1000049b,  // 7001af79.bin
        Effect_Resurrection_Release = 0x1000017e,  // 70002e0e.bin
        Effect_Resurrection_Shrine = 0x100001a2,  // 70002e0f.bin
        Effect_Shaken = 0x100001a3,  // 70000c2a.bin
        Effect_SummonFellowDialog = 0x100002f3,  // 7000c20d.bin
        Effect_Summonmonster_Dismissal = 0x10000199,  // 7000413a.bin
        Effect_TRMutationGhostTouch = 0x10000500,  // 700014e7.bin
        Effect_TurnAnimal_Cower = 0x100004f8,  // 7002f05f.bin
        Effect_TurnAnimal_Destroy = 0x100004f9,  // 7002f064.bin
        Effect_TurnElemental_Cower = 0x100004f7,  // 7002f061.bin
        Effect_TurnElemental_Destroy = 0x100004f6,  // 7002f060.bin
        Effect_TurnUndead_Cower = 0x10000084,  // 70000485.bin
        Effect_TurnUndead_Destroy = 0x10000085,  // 70000484.bin
        Effect_XPMultiplier = 0x10000210,  // 7000834c.bin
        Effect_XPMultiplierGreater = 0x10000211,  // 7000834e.bin
        Effect_XPMultiplierLesser = 0x10000212,  // 7000834f.bin
        ElementalCraftingXPTable = 0x100003a0,  // 70011ce7.bin
        EmoteDirectory = 0x10000027,  // 70002f5a.bin
        EncounterAnchor = 0x100003f2,  // 70017a84.bin
        EncounterProfile_NULL = 0x10000475,  // 7001f07f.bin
        EncumbranceSystem = 0x10000034,  // 7000006a.bin
        EnhancementSystemControl = 0x10000400,  // 700180b6.bin
        EnhancementTree_Bard_Spellsinger = 0x100004c5,  // 7001ca9e.bin
        EnhancementTree_Bard_Warchanter = 0x100004c4,  // 7001ca9d.bin
        EnhancementTree_Reaper = 0x100004f0,  // 7002e0da.bin
        EnhancementTree_Reaper_2 = 0x100004f1,  // 7002e0f8.bin
        EnhancementTree_Reaper_3 = 0x100004ef,  // 7002e117.bin
        EnhancementTreeResetItem = 0x10000440,  // 7001b8fb.bin
        EnhancementUITreeLockedBkgrd = 0x10000477,  // 4103dbbc.bin
        EnhancementUITreeUnsetBkgrd = 0x10000476,  // 4103dbb3.bin
        EpicDestinySystemControl = 0x1000040d,  // 70018dca.bin
        EqQuestArmorRavenloft1DocentEpic = 0x10000503,  // 7002f028.bin
        EqQuestArmorRavenloft3Outfit = 0x1000050b,  // 7002fb1e.bin
        EqQuestArmorRavenloft3OutfitEpic = 0x1000050a,  // 7002fb20.bin
        EqQuestRavenloftQuiverEpic = 0x1000051c,  // 7002f2b8.bin
        EqQuestRavenloftRaidShortswordEcho = 0x10000516,  // 7002faab.bin
        EqQuestRavenloftRaidTrinket5 = 0x10000522,  // 7002f118.bin
        ERSBank_Account_Control = 0x10000358,  // 7000e304.bin
        ERSBank_Guild_Control = 0x1000036a,  // 7000f485.bin
        ERSBank_Reincarnation_Control = 0x10000357,  // 7000e305.bin
        Exclusive_Panther = 0x1000042d,  // 70017ef4.bin
        ExperienceTable = 0x10000033,  // 7000005c.bin
        ExperienceTable_Epic = 0x10000413,  // 70019503.bin
        ExperienceTable_EpicDestiny = 0x1000041d,  // 700199e6.bin
        ExperienceTable_Generation1 = 0x10000338,  // 7000d75c.bin
        ExperienceTable_Generation2 = 0x10000339,  // 7000d75d.bin
        EXPSystem = 0x100003d8,  // 70015a21.bin
        Feat_Artificer_Arms = 0x100003cf,  // 70014e3e.bin
        Feat_Artificer_Potions = 0x100003d0,  // 70014e3f.bin
        Feat_Artificer_Scrolls = 0x100003d1,  // 70014e41.bin
        Feat_Artificer_Wands = 0x100003d3,  // 70014e38.bin
        Feat_Artificer_Wondrous = 0x100003d2,  // 70014e3a.bin
        Feat_Attack = 0x10000165,  // 70003813.bin
        Feat_Rage = 0x1000019c,  // 700004bd.bin
        FeatRespecTable = 0x100001d7,  // 7000617f.bin
        FellowshipManager = 0x1000018a,  // 70004148.bin
        ForgottenRealms_RepairEffect = 0x1000045b,  // 7001f06e.bin
        Generator = 0x10000009,  // 70000056.bin
        GeneratorProfile_Default = 0x100003ce,  // 70015348.bin
        Gift_DrWhoBox = 0x10000491,  // 70024e5a.bin
        Glamouring_Armor = 0x100004c8,  // 70026b9a.bin
        Glamouring_Helmet = 0x100004ca,  // 70026bd8.bin
        Glamouring_Sword = 0x100004c9,  // 70026bd7.bin
        Glossary = 0x10000204,  // 70007c1a.bin
        Gold = 0x1000018c,  // 70000c3a.bin
        Greater_TomeOfLearning = 0x10000410,  // 700178a3.bin
        Greater_TomeOfLearning_Unbound = 0x1000040f,  // 70018049.bin
        Guild_RecruitmentSigil = 0x1000032c,  // 7000d10e.bin
        GuildControl = 0x100000ca,  // 70000803.bin
        GuildDecayTable = 0x10000360,  // 7000eb82.bin
        GuildManager = 0x100000c9,  // 70000802.bin
        GuildReward_OfflineRecruitment = 0x10000384,  // 700103b7.bin
        GuildRewards = 0x1000036b,  // 70010079.bin
        HallOfHeroesSystemControl = 0x10000478,  // 70023776.bin
        HateCalculator = 0x100003ea,  // 700170f8.bin
        HeartSeedOfWood = 0x100004c6,  // 700253bc.bin
        HenchmanContractTypeControl = 0x10000317,  // 7000cca5.bin
        Hint_AutoTargetDisabled = 0x10000305,  // 7000c50f.bin
        Hint_AutoTargetEnabled = 0x10000306,  // 7000c510.bin
        Hint_ConvertToRaid = 0x10000191,  // 70004359.bin
        Hint_Death = 0x1000031b,  // 7000b9cf.bin
        Hint_EquippedWeaponBroke = 0x1000032a,  // 7000d011.bin
        Hint_FirstHint = 0x10000256,  // 70004749.bin
        Hint_Incapacitated = 0x10000328,  // 7000d00c.bin
        Hint_ItemWear = 0x10000329,  // 7000d012.bin
        Hint_LowHealth = 0x1000031c,  // 7000cd61.bin
        Hint_MaxLevelAchieved = 0x10000184,  // 70003ec2.bin
        Hint_MaxXPForLevel = 0x100001a1,  // 700052fa.bin
        Hint_MicTest = 0x10000194,  // 70004446.bin
        Hint_MouseLookMode = 0x1000018e,  // 700041ec.bin
        Hint_SecondHint = 0x10000259,  // 700041e7.bin
        Hint_VoiceEnabled = 0x10000193,  // 70004445.bin
        Hint_Webstore = 0x1000031f,  // 7000cd9c.bin
        Hireling_Banner = 0x100004d9,  // 700286fa.bin
        HousingControl = 0x10000364,  // 7000f08a.bin
        Icon_OverlayBorderYellow = 0x100004ce,  // 4103ad40.bin
        IconicDirectory = 0x10000467,  // 700210d2.bin
        InstanceManager = 0x10000156,  // 70002efd.bin
        IntelligencePlus10TRMutation = 0x100004ab,  // 7002214e.bin
        IntelligencePlus11TRMutation = 0x100004ac,  // 70023c67.bin
        ItemProgression = 0x1000020f,  // 700082a6.bin
        Lesser_TomeOfLearning = 0x10000412,  // 700178a2.bin
        Lesser_TomeOfLearning_Unbound = 0x10000411,  // 70018048.bin
        LevelingSigil_Copper = 0x100002fc,  // 7000c1f1.bin
        LevelingSigil_Gold = 0x100002fe,  // 7000c1f3.bin
        LevelingSigil_Platinum = 0x100002fd,  // 7000c1f4.bin
        LevelingSigil_Silver = 0x100002fb,  // 7000c1f2.bin
        LFGManager = 0x100000a3,  // 70000561.bin
        LootSystemControl = 0x10000479,  // 70023df9.bin
        MailManager = 0x100001c5,  // 70005871.bin
        MapNoteOverrideTable = 0x1000035d,  // 7000e6c2.bin
        MatchManager = 0x100001d8,  // 70006209.bin
        Material_Mithril = 0x100004cf,  // 70000af5.bin
        ModAnalyzer = 0x10000134,  // 70002976.bin
        MonsterManualControl = 0x1000042c,  // 7001a93c.bin
        MonsterScalerEpicFromEpicEliteTable = 0x10000436,  // 7001b220.bin
        MonsterScalerEpicIndex = 0x1000047c,  // 7002402e.bin
        PatronCoinLords = 0x10000396,  // 70005da5.bin
        PatronList = 0x100001c9,  // 70005d3a.bin
        PAX2011_Vector = 0x100003ab,  // 70012094.bin
        PAX2012_Vector = 0x1000040e,  // 70018de4.bin
        PerfSetup = 0x00000005,  // 70018241.bin
        PermQuestFlags = 0x100000d9,  // 70000c14.bin
        PopupMenu_ConversationHandler = 0x1000010b,  // 70000519.bin
        PopupMenu_FellowshipHandler = 0x1000010e,  // 70000279.bin
        PopupMenu_NoHandler = 0x1000010d,  // 70000293.bin
        PopupMenu_PlayerHandler = 0x1000010c,  // 7000028e.bin
        PopupMenu_TradeHandler = 0x1000010f,  // 70001c98.bin
        PreOrder1_Vector = 0x100003ec,  // 70017754.bin
        PreOrder2_Vector = 0x100003ed,  // 70017781.bin
        PreOrder3_Vector = 0x100003ee,  // 70017780.bin
        proj_sp_eldritchblast_singletarget_1 = 0x100004d6,  // 70028048.bin
        ProxyItemDummy = 0x100003b2,  // 700146ef.bin
        ProxyItemQuestRewardResourceList = 0x100003c0,  // 700150de.bin
        Quest_AscensionChamber = 0x10000487,  // 70007eb7.bin
        Quest_CaughtInTheWeb = 0x10000480,  // 70018317.bin
        Quest_FallOfTruth = 0x1000047f,  // 7001d0c6.bin
        Quest_FirstStoryQuest = 0x10000257,  // 7000b8c8.bin
        Quest_Hound = 0x10000486,  // 700095d5.bin
        Quest_LordOfBlades = 0x10000488,  // 700148ed.bin
        Quest_MasterArtificer = 0x1000048e,  // 700148ec.bin
        Quest_PlaneOfNight = 0x1000048a,  // 700055e4.bin
        Quest_ReaversFate = 0x1000048d,  // 70007854.bin
        Quest_ReaversReach_Landscape = 0x100003b6,  // 7000ba51.bin
        Quest_ReaversReach_Landscape_EerieForest = 0x100003b8,  // 7000c065.bin
        Quest_Sentient_Weapons_Heroic = 0x1000050f,  // 7002fa93.bin
        Quest_Shroud = 0x1000048f,  // 70008822.bin
        Quest_TitanAwakes = 0x1000048c,  // 70005e85.bin
        Quest_TowerOfDespair = 0x1000048b,  // 7000c15e.bin
        Quest_VisionOfDestruction = 0x10000489,  // 700095d2.bin
        Quest_ZawabisRevenge = 0x10000490,  // 70006691.bin
        QuestRewardProfiles = 0x10000185,  // 70003f29.bin
        RaceDirectory = 0x100000a1,  // 7000054b.bin
        RandomNameGenerationDirectory = 0x10000398,  // 700118d4.bin
        Reincarnation_Control_Epic = 0x10000483,  // 7002497c.bin
        Reincarnation_Control_Greater = 0x1000034d,  // 7000dbb8.bin
        Reincarnation_Control_HeroicEpic = 0x10000482,  // 7002497e.bin
        Reincarnation_Control_Iconic = 0x10000481,  // 7002497d.bin
        Reincarnation_Control_Lesser = 0x1000034f,  // 7000dbb7.bin
        Reincarnation_Control_Racial = 0x100004ec,  // 7002dee8.bin
        Reincarnation_Control_True = 0x1000034e,  // 7000dbb6.bin
        Reincarnation_Token = 0x10000337,  // 7000d8d2.bin
        Reincarnation_Token_Estore = 0x10000340,  // 7000d8d3.bin
        Reincarnation_Token_Greater = 0x1000033e,  // 7000d8d4.bin
        Reincarnation_Token_Greater_Estore = 0x1000033f,  // 7000d8d5.bin
        Reincarnation_Token_Lesser = 0x1000033d,  // 7000d8d6.bin
        Reincarnation_Token_Lesser_Estore = 0x10000341,  // 7000d8d7.bin
        Reincarnation_Token_Lesser_P3 = 0x10000521,  // 7000e327.bin
        ReincarnationSystemControl = 0x10000485,  // 70024d8c.bin
        Reward = 0x1000018b,  // 7000416b.bin
        RipCordPersistentUnique = 0x100003bd,  // 70014b13.bin
        RunearmSystem = 0x100003d9,  // 700159fd.bin
        SentientItemSystemControl = 0x10000497,  // 7002fa9b.bin
        SetBonusTable = 0x100004fa,  // 7002f3f9.bin
        Skill_Balance = 0x100001bb,  // 700000e7.bin
        Skill_Bluff = 0x100000cd,  // 70000013.bin
        Skill_Concentration = 0x1000005f,  // 70000014.bin
        Skill_Diplomacy = 0x100000cc,  // 7000019c.bin
        Skill_DisableDevice = 0x1000025d,  // 7000019d.bin
        Skill_Haggle = 0x10000175,  // 70000f61.bin
        Skill_Heal = 0x1000025f,  // 700000c6.bin
        Skill_Hide = 0x10000080,  // 700001a4.bin
        Skill_Intimidate = 0x100000cb,  // 700000ea.bin
        Skill_Jump = 0x1000025b,  // 70000199.bin
        Skill_Listen = 0x1000025e,  // 70000197.bin
        Skill_MoveSilently = 0x10000081,  // 7000019e.bin
        Skill_OpenLock = 0x10000260,  // 700001a0.bin
        Skill_Perform = 0x100000d0,  // 700001a1.bin
        Skill_Repair = 0x10000261,  // 70000f60.bin
        Skill_Search = 0x10000255,  // 700001a5.bin
        Skill_Spot = 0x1000025c,  // 700001a3.bin
        Skill_Swim = 0x10000172,  // 7000019b.bin
        Skill_Tumble = 0x100000ad,  // 70000574.bin
        Skill_UseMagicDevice = 0x100000c8,  // 700001a2.bin
        SkillDirectory = 0x100000af,  // 70000575.bin
        SkillSpellcraft20TRMutation = 0x100004a9,  // 70021f06.bin
        SnowElementalGem = 0x100004b8,  // 7000e91d.bin
        SoulStone = 0x10000107,  // 7000151b.bin
        SpellSwapTable = 0x100001c6,  // 70005bd6.bin
        StartMenuIndex = 0x10000435,  // 7001b171.bin
        StoryQuestList = 0x10000181,  // 70003de6.bin
        TestKobold = 0x10000470,  // 700007d2.bin
        Tokens = 0x100001f5,  // 70007437.bin
        TreasureSystemControl = 0x1000042f,  // 7001ad75.bin
        TurbinePointCurrencyPlaceholder = 0x10000463,  // 700207b6.bin
        U21_LibramOfSilverMagic = 0x100004ad,  // 7002595a.bin
        U21_ZhentarimTRMutation = 0x100004ae,  // 7002592e.bin
        Undef = 0x00000000,
        UsageAction_Bos_Equip = 0x1000023d,  // 70009f59.bin
        UsageAction_Bos_Gather = 0x1000023e,  // 70009f5a.bin
        UsageAction_Bos_Open = 0x1000023b,  // 70009f57.bin
        UsageAction_Bos_SetAutoGather = 0x1000023c,  // 70009f58.bin
        UsageAction_Bos_Use = 0x1000023a,  // 70009f5b.bin
        UsageAction_Capture = 0x100001dd,  // 700063af.bin
        UsageAction_Collect = 0x100001c1,  // 7000355b.bin
        UsageAction_Default = 0x10000120,  // 70002544.bin
        UsageAction_Equip = 0x1000011e,  // 70002530.bin
        UsageAction_OpenChest = 0x10000153,  // 70002d63.bin
        UsageAction_PickUp = 0x1000011f,  // 7000252f.bin
        UsageAction_UseAmenityHook = 0x10000363,  // 7000eff2.bin
        UsageAction_UseAmenityInventoryHook = 0x10000492,  // 70024eb3.bin
        UsageAction_UseEquipAmenity = 0x10000365,  // 7000f269.bin
        UsageAction_ViewChest = 0x10000152,  // 70002d64.bin
        UsageAction_Waypoint = 0x1000015b,  // 70003418.bin
        UsageAction_WeaponSetEquip = 0x100001a6,  // 70005418.bin
        WebStore = 0x100004fe,  // 7002f94a.bin
        WebStore_Class_Artificer = 0x100003c2,  // 70015137.bin
        WebStore_Class_Druid = 0x10000406,  // 700186c4.bin
        WebStore_Class_FavoredSoul = 0x10000353,  // 7000d3e6.bin
        WebStore_Class_Monk = 0x10000324,  // 7000ba6c.bin
        WebStore_Class_Warlock = 0x100004d8,  // 70027fff.bin
        WebStore_Directory = 0x10000262,  // 7000ba6b.bin
        WebStore_Race_Aasimar = 0x100004fb,  // 7002f6a9.bin
        WebStore_Race_Dragonborn = 0x100004ed,  // 7002e000.bin
        WebStore_Race_Drow = 0x10000325,  // 7000c544.bin
        WebStore_Race_Gnome = 0x100004e4,  // 7002b6c4.bin
        WebStore_Race_HalfElf = 0x10000393,  // 700114a6.bin
        WebStore_Race_HalfOrc = 0x10000392,  // 700114a5.bin
        WebStore_Race_Warforged = 0x10000326,  // 7000c543.bin
        WebstoreFavorRewardsTable = 0x10000342,  // 7000d9ec.bin
        WorldEventControl = 0x1000022c,  // 70009461.bin
        WorldEventServer = 0x1000022d,  // 70009475.bin
        XPSTONE_LEVEL12 = 0x10000419,  // 700198d6.bin
        XPSTONE_LEVEL13 = 0x10000415,  // 700199c0.bin
        XPSTONE_LEVEL14 = 0x10000416,  // 700199bd.bin
        XPSTONE_LEVEL15 = 0x10000417,  // 700199be.bin
        XPSTONE_LEVEL16 = 0x10000418,  // 700199bf.bin
    }
}
